# turkey-earthquakes-spark

./: pom.xml
src/main/java/logging/: LoggingEarthquakes.java
src/main/java/spark/: SparkEarthquakes.java
